# Создаем словарь тикеров
ticker_names = {
    'SBER': ['сбербанк', 'сбер', 'sberbank', 'sber', 'сбера', 'греф', 'сберу', 'сбербанку', 'сбербанка', 'сбербанке',
             'сбере'],

    'GAZP': ['GAZP', 'газпром', 'gazprom', 'ogzpy', 'газпрома', 'миллер', 'газпрому', 'газпроме'],

    'LKOH': ['LKOH', 'лукойл', 'lukoil', 'lukoy', 'лукойла', 'воробьев', 'воробьёв', 'лукойлу', 'лукойле'],

    'GMKN': ['GMKN', 'норникель', 'норильский никель', 'norilsk', 'норильск', 'gmk', 'горно-металлургическая',
             'потанин', 'норникелю', 'норильскому никелю', 'норникеля'],

    'NVTK': ['NVTK', 'новатэк', 'novatek', 'новатэка', 'новатека', 'михельсон', 'новатэку', 'новатеку', 'спг',
             'природный газ'],

    'ROSN': ['ROSN', 'роснефть', 'rosneft', 'игорь сечин', 'сечин', 'роснефти'],

    'VTBR': ['VTBR', 'втб', 'vtb', 'внешторгбанк', 'костин', 'группа втб'],

    'MTSS': ['MTSS', 'мтс', 'mts', 'мобильные телесистемы', 'mobile telesystems', 'афк система', 'мтс-банк', 'мтс банк',
             'мтс медиа', 'юрент'],

    'MAGN': ['MAGN', 'магнитогорский', 'ммк', 'magnitogorsk', 'рашников', 'mmk', 'магнитогорск'],

    'ALRS': ['ALRS', 'алроса', 'alrosa', 'алмазы', 'алмазная', 'маринычев', 'алросе', 'бриллианты', 'якутия'],

    'PLZL': ['PLZL', 'полюс', 'polyus', 'золото', 'полюс золото', 'сулейман', 'керимов', 'полюсу', 'месторождение',
             'золота', 'золоту'],

    'CHMF': ['CHMF', 'северсталь', 'severstal', 'мордашов'],

    'MOEX': ['MOEX', 'мосбиржа', 'московская биржа', 'moex', 'мск биржа', 'жидков', 'нкц',
             'национальный клиринговый центр', 'национальный расчетный депозитарий', 'нрд'],

    'PHOR': ['PHOR', 'фосагро', 'phosagro', 'удобрения', 'гильгенберг', 'фосфаты', 'апатиты'],

    'RUAL': ['RUAL', 'русал', 'rusal', 'алюминий', 'дерипаска', 'rual'],

    'AFLT': ['AFLT', 'аэрофлот', 'aeroflot', 'авиакомпания', 'савельев', 'победа', 'аэрофлоту'],

    'T': ['тинькофф', 'tinkoff', 'тиньков', 'tcs', 'ткс групп', 'тиньк', 'тбанк', 'т-банк', 'tcs group',
          'tcs group holding PLC', 'тбанку', 'т-банку', 'тинькову', 'тинькоффу', 'tbank', 'Т', 'олег тиньков'],

    'MDMG': ['md medical', 'мд медикал', 'md medical group', 'мд', 'медикал групп'],

    'GEMC': ['юнайтед медикал груп', 'юнайтед медикал групп'],

    'VKCO': ['vk', 'вконтакте', 'vk company', 'вк', 'одноклассники', 'мэйл ру', 'mail.ru', 'кириенко'],

    'LENT': ['лента', 'lenta', 'ритейл', 'продуктовая сеть', 'ленте', 'ленты'],

    'HEAD': ['headhunter', 'хедхантер', 'hh', 'hh.ru', 'хх', 'работа', 'вакансии'],

    'CNRU': ['циан', 'cian', 'циану', 'циана', 'циане', 'недвижимость онлайн', 'платформа недвижимости',
             'аренда квартир', 'продажа квартир', 'объявления недвижимость'],

    'ENPG': ['эн+ групп', 'en+ group', 'эн плюс', 'дерипаска', 'енисейская генерация'],

    'YDEX': ['яндекс', 'yandex', 'яндексу', 'яндекса', 'яндекс такси', 'яндекс маркет', 'яндекс еда'],

    'BSPB': ['банк санкт-петербург', 'бспб', 'спб банк', 'банк спб'],

    'AQUA': ['инарктика', 'inarctica', 'инарктику', 'инарктики', 'инарктике', 'арктика', 'северная логистика',
             'арктическая логистика', 'северный завоз', 'снабжение арктика'],

    'AFKS': ['афк система', 'sistema', 'система', 'евтушенков', 'мтс афк'],

    'VSEH': ['все инструменты', 'всеинструменты', 'всеинструменты.ру', 'vseins', 'vse instrumenty', 'инструменты ру',
             'все инструменты ру', 'строительные инструменты', 'онлайн инструменты', 'маркетплейс инструментов'],

    'RAGR': ['русагро', 'rusagro', 'aqua', 'агрохолдинг', 'сахар', 'мясо', 'свинина', 'басов', 'русагру', 'русагра',
             'русагре', 'агрокомпания', 'сахарный завод', 'свиноводство', 'мясопереработка', 'масложировой',
             'растениеводство', 'русский агро', 'вадим мошкович', 'мошкович'],

    'LSRG': ['лср', 'lsr', 'строительная', 'недвижимость', 'девелопмент', 'молчанов'],

    'POSI': ['positive technologies', 'позитив технолоджис', 'позитив', 'кибербезопасность', 'it безопасность'],

    'RENI': ['ренессанс страхование', 'ренессанс', 'страховая'],

    'EUTR': ['евротранс', 'eurotrans', 'грузоперевозки', 'логистика'],

    'IRAO': ['интер рао', 'inter rao', 'энергетика', 'электроэнергия', 'интеррао', 'ковальчук'],

    'X5': ['x5', 'икс 5', 'пятерочка', 'перекресток', 'карусель', 'ритейл', 'х5'],

    'LEAS': ['европлан', 'europlan', 'лизинг', 'автолизинг'],

    'MVID': ['м.видео', 'мвидео', 'mvideo', 'эльдорадо', 'техника', 'электроника'],

    'MBNK': ['мтс-банк', 'мтс банк', 'мтс', 'дочка мтс', 'дочерняя компаниия мтс', '"дочка" мтс'],

    'MTLR': ['мечел', 'mechel', 'металлургия', 'уголь', 'зюзин'],

    'BELU': ['новабев групп', 'новабев', 'белуга', 'белуга групп', 'beluga', 'алкоголь', 'водка'],

    'NLMK': ['нлмк', 'новолипецкий', 'nlmk', 'липецк', 'лисин', 'металлургический комбинат'],

    'PIKK': ['пик', 'pik', 'девелопер', 'недвижимость', 'строительная', 'пику'],

    'RTKM': ['ростелеком', 'rostelecom', 'ртк', 'телеком', 'оператор связи'],

    'SELG': ['селигдар', 'seligdar', 'золотодобыча', 'золото', 'якутия'],

    'SVCB': ['совкомбанк', 'sovcombank', 'совком', 'банк'],

    'FLOT': ['совкомфлот', 'sovcomflot', 'танкеры', 'морские перевозки', 'нефтяные танкеры'],

    'TGKA': ['тгк-1', 'территориальная генерирующая компания', 'тэц', 'электростанция', 'энергетика'],

    'HYDR': ['русгидро', 'rushydro', 'гидроэлектростанция', 'гэс', 'энергетика', 'шульгинов'],

    'FEES': ['россети', 'россеть', 'фск еэс', 'федеральная сетевая компания', 'сетевая компания', 'электросети',
             'энергосистема'],

    'FIXR': ['fix price', 'фикс прайс', 'фикспрайс', 'ритейл', 'кирсанов'],

    'ELFV': ['эл5-энерго', 'эл5', 'электроэнергия', 'энергосбыт'],

    'SFIN': ['сфи', 'sfin', 'эсэфай', 'эс-эф-ай', 's.f.i.', 'специализированный финансовый институт', 'ипотека',
             'ипотечный', 'жилищное финансирование', 'сфи банк', 'сфи ипотека',
             'специализированная финансовая институция'],

    'UPRO': ['юнипро', 'unipro', 'электростанции', 'тэц', 'энергогенерация'],

    'ASTR': ['астра', 'astra', 'операционная система', 'российская ос', 'линукс'],

    'SGZH': ['сегежа', 'segezha', 'целлюлоза', 'бумага', 'лесопереработка', 'впк'],

    'RNFT': ['русснефть', 'russneft', 'нефтяная', 'нефтедобыча', 'гуцериев'],

    'MSNG': ['мосэнерго', 'mosenergo', 'тэц', 'москва энергетика', 'московская энергетика'],

    'SMLT': ['самолет', 'группа самолет', 'samolet', 'девелопер', 'недвижимость', 'строительная'],

    'TATN': ['татнефть', 'tatneft', 'нефть татарстан', 'нефтяная', 'маганов'],

    'ETLN': ['эталон', 'etalon', 'девелопер', 'недвижимость', 'строительная'],

    'PRMD': ['промомед', 'promomed', 'медицина', 'клиники'],

    'HNFG': ['henderson', 'хэндерсон', 'хендерсон', 'мужской одежды', 'мужская одежда'],

    'AKRN': ['акрон', 'akron', 'удобрения', 'химическая промышленность', 'азот'],

    'APTK': ['аптеки 36,6', 'аптека 36.6', 'фармацевтика', 'аптечная сеть'],

    'ABIO': ['артген', 'artgen', 'биотехнологии', 'медицина', 'биотех'],

    'WUSH': ['whoosh', 'вуш', 'кикшеринг'],

    'OGKB': ['огк-2', 'вторая генерирующая компания', 'электростанции', 'тэс', 'ogkb'],

    'DATA': ['аренадата', 'arenadata'],

    'FESH': ['двмп', 'дальневосточное морское пароходство', 'двмп приморье', 'контейнерные перевозки'],

    'DIAS': ['диасофт', 'diasoft', 'it', 'софт для банков', 'банковское по'],

    'IVAT': ['iva', 'iva technologies', 'ива технологии', 'ivat'],

    'KMAZ': ['камаз', 'kamaz', 'грузовики', 'автопром', 'коголко'],

    'DELI': ['группа позитив', 'deli', 'кибербезопасность', 'it'],

    'OZPH': ['озон фармацевтика', 'ozon pharma', 'аптеки', 'фармацевтика'],

    'RASP': ['распадская', 'raspadskaya', 'уголь', 'угольная', 'кузбасс', 'евраз'],

    'MRKV': ['мрск волги', 'волжская сетевая', 'электросети', 'энергетика'],

    'MSRS': ['россети московский регион', 'моэск', 'московская объединенная электросетевая', 'электросети москвы'],

    'MRKZ': ['мрск сибири', 'сибирская сетевая', 'электросети сибирь'],

    'MRKU': ['мрск урала', 'уральская сетевая', 'электросети урал'],

    'MRKP': ['мрск северо-запада', 'северо-западная сетевая', 'электросети'],

    'MRKC': ['россети центр', 'мрск центра', 'центральная сетевая', 'электросети центр'],

    'SVAV': ['соллерс', 'sollers', 'автопром', 'автомобили', 'уаз', 'шепелев'],

    'SOFL': ['софтлайн', 'softline', 'it', 'дистрибуция по', 'софт'],

    'SNGS': ['сургутнефтегаз', 'surgutneftegaz', 'сургутнефть', 'нефтяная', 'богданов'],

    'TGKN': ['тгк-14', 'территориальная генерирующая 14', 'энергетика', 'тэц'],

    'TRMK': ['тмк', 'трубная металлургическая компания', 'tmk', 'пумпянский'],

    'UGLD': ['южуралзолото', 'ugold', 'золотодобыча', 'южный урал'],

    'VSMO': ['всмпо-ависма', 'vsmpo-avisma', 'титан', 'металлургия', 'авиация'],

    'YDEX': ['яндекс', 'yandex'],

    'OZON': ['ozon', 'озон', 'вайлдбериз', 'маркетплейс']

}

